MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=chaicode

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=a6e98cc40cb410
MAILTRAP_SMTP_PASS=586ab06c713981


APP_URL=http://localhost:3000